#################################################################################################################################
#################################################################################################################################
############################################################# LOCAL #############################################################
#################################################################################################################################
#################################################################################################################################

# \ud68c\uc6d0\uc0ac \uc544\uc774\ub514
sci.name.check.service.id=AEM001
# \uc11c\ube44\uc2a4 \ubc88\ud638 - \ud50c\ub798\ub108 \uac00\uc785
sci.name.check.service.number.planner.profile1=
sci.name.check.service.number.planner.profile2=
# \ub0b4\uad6d\uc778 \uc2e4\uba85\ud655\uc778 URL
sci.name.check.service.url=https://name.siren24.com/servlet/name_check_seed
# \uc678\uad6d\uc778 \uc2e4\uba85\ud655\uc778 URL
sci.foreign.name.check.service.url=https://name.siren24.com/servlet/foreign_name_check_seed